VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "663e5928000ee82181fe"
VITE_APPWRITE_DATABASE_ID = "663e5b23000b3cd7352e"
VITE_APPWRITE_COLLECTION_ID = "663e5b9d003227a29fe8"
VITE_APPWRITE_BUCKET_ID = "663e6b76003141098ec8"